# SecureWebApp

./: README.md  SecureWebApp.csproj  SecureWebApp.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: HomeController.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Shared/: _Layout.cshtml
